<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sensor_database"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.a20170208.tranvanhay.appat.SensorValueDatabaseActivity">
    <!-- This is ID section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutTitle"
        android:background="#cfb1d2">

        <ImageView
            android:layout_width="@dimen/sensor_node_config_image_width"
            android:layout_height="@dimen/sensor_node_config_image_height"
            android:src="@drawable/euro_price_tag1600"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/textViewID"
            android:text="Not yet get"
            android:gravity="center"/>

        <ImageView
            android:layout_width="@dimen/sensor_node_config_image_width"
            android:layout_height="@dimen/sensor_node_config_image_height"
            android:src="@drawable/marker1600"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/textViewZone"
            android:text="Not yet get"
            android:gravity="center"/>
    </LinearLayout>

    <!-- This is detailed content section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutContent"
        android:orientation="vertical">

        <!-- This is temperature section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ccbcbc">

            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/thermometer_512"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewTemperatureMin"
                android:text="Not yet get"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewTemperatureMean"
                android:text="Not yet get"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewTemperatureMax"
                android:text="Not yet get"
                android:gravity="center"/>

        </LinearLayout>

        <!-- This is humidity section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#7ea8e2">
            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/humidity"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewHumidityMin"
                android:text="Not yet get"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewHumidityMean"
                android:text="Not yet get"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewHumidityMax"
                android:text="Not yet get"
                android:gravity="center"/>
        </LinearLayout>
        <!-- This is Mean Flame section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#81c184">
            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/flammable_512"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewMeanFlameValueMin"
                android:text="Not yet get"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewMeanFlameValueMean"
                android:text="Not yet get"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewMeanFlameValueMax"
                android:text="Not yet get"
                android:gravity="center"/>

        </LinearLayout>

        <!-- This is MQ2 section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#bace95">
            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/gas_industry1600"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewMQ2Min"
                android:text="Not yet get"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewMQ2Mean"
                android:text="Not yet get"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewMQ2Max"
                android:text="Not yet get"
                android:gravity="center"/>
        </LinearLayout>

        <!-- This is MQ7 section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#7884b1">
            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/smoke_explosion_512"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewMQ7Min"
                android:text="Not yet get"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewMQ7Mean"
                android:text="Not yet get"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewMQ7Max"
                android:text="Not yet get"
                android:gravity="center"/>
        </LinearLayout>

        <!-- This is Light Intensity section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#bdd498">
            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/brightness_settings1600"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewLightIntensityMin"
                android:text="Not yet get"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewLightIntensityMean"
                android:text="Not yet get"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewLightIntensityMax"
                android:text="Not yet get"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
