<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_config_sensor_node"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.a20170208.tranvanhay.appat.SensorNodeConfigActivity">

    <!-- This is ID section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutTitle"
        android:background="#cfb1d2">

        <ImageView
            android:layout_width="@dimen/sensor_node_config_image_width"
            android:layout_height="@dimen/sensor_node_config_image_height"
            android:src="@drawable/euro_price_tag1600"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/textViewID"
            android:text="Not yet get"
            android:gravity="center"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:src="@drawable/marker1600"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/textViewZone"
            android:text="Not yet get"
            android:gravity="center"/>
    </LinearLayout>

    <!-- This is detailed content section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutContent"
        android:orientation="vertical">
        <!-- This is temperature section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ccbcbc">

            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/thermometer_512"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewTemperature"
                android:text="Not yet get"
                android:gravity="center"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/editTextTemperature"
                android:inputType="numberDecimal"
                android:hint="0"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- This is humidity section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#7ea8e2">
            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/humidity"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewHumidity"
                android:text="Not yet get"
                android:gravity="center"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/editTextHumidity"
                android:inputType="numberDecimal"
                android:hint="0"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- This is MeanFlameValue section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#81c184">
            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/flammable_512"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewMeanFlameValue"
                android:text="Not yet get"
                android:gravity="center"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/editTextMeanFlameValue"
                android:inputType="numberDecimal"
                android:hint="0"
                android:layout_gravity="center"/>

        </LinearLayout>

        <!-- This is MQ2 section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#bace95">
            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/gas_industry1600"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewMQ2"
                android:text="Not yet get"
                android:gravity="center"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/editTextMQ2"
                android:inputType="numberDecimal"
                android:hint="0"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- This is MQ7 section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#7884b1">
            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/smoke_explosion_512"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewMQ7"
                android:text="Not yet get"
                android:gravity="center"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/editTextMQ7"
                android:inputType="numberDecimal"
                android:hint="0"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- This is Light Intensity section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#bdd498">
            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/brightness_settings1600"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewLightIntensity"
                android:text="Not yet get"
                android:gravity="center"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/editTextLightIntensity"
                android:inputType="numberDecimal"
                android:hint="0"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:id="@+id/btnOK"
            android:text="Chấp nhận"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:id="@+id/btnCancel"
            android:text="Hủy"/>
    </LinearLayout>


</LinearLayout>
