<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- This is ID section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#cfb1d2"
        android:id="@+id/linearLayoutTitle">

        <ImageView
            android:layout_width="@dimen/sensor_node_config_image_width"
            android:layout_height="@dimen/sensor_node_config_image_height"
            android:src="@drawable/euro_price_tag1600"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#000"
            android:id="@+id/textViewID"
            android:text="Not yet get"
            android:gravity="center"/>

        <ImageView
            android:layout_width="@dimen/sensor_node_config_image_width"
            android:layout_height="@dimen/sensor_node_config_image_height"
            android:src="@drawable/marker1600"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#000"
            android:id="@+id/textViewZone"
            android:text="Not yet get"
            android:gravity="center"/>
    </LinearLayout>

    <!-- This is detailed content section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        android:id="@+id/linearLayoutContent"
        android:orientation="vertical">

        <!-- This is strengthWifi section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#acd1af"
            android:weightSum="1">

            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/online1600"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="Not yet set"
                android:id="@+id/textViewStrengthWifi"/>
        </LinearLayout>

        <!-- This is Enable switch section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#acd1af"
            android:weightSum="1">

            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="Vô hiệu hóa nút: "/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swEnable"
                android:layout_gravity="center"
                android:paddingRight="90dp"
                android:textOn="ON"
                />
        </LinearLayout>

        <!-- This is dev0 section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#acd1af"
            android:weightSum="1">

            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/fire_sprinkler_system"
                android:scaleType="fitCenter" />
            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swDev0"
                android:layout_gravity="center"
                android:paddingRight="70dp"
                android:textOn="ON"
                android:thumb="@drawable/customswitchselector"
                android:track="@drawable/custom_track"
                android:textOff="OFF"
                android:showText="true" />
        </LinearLayout>

        <!-- This is dev1 section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#acd1af"
            android:weightSum="1">

            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/door_opened_filled"
                android:scaleType="fitCenter" />
            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swDev1"
                android:layout_gravity="center"
                android:paddingRight="70dp"
                android:textOn="ON"
                android:thumb="@drawable/customswitchselector"
                android:track="@drawable/custom_track"
                android:textOff="OFF"
                android:showText="true" />
        </LinearLayout>

        <!-- This is buzzer section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#acd1af"
            android:weightSum="1">

            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/fire_alarm_512"
                android:scaleType="fitCenter" />
            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swBuzzer"
                android:layout_gravity="center"
                android:paddingRight="70dp"
                android:textOn="ON"
                android:thumb="@drawable/customswitchselector"
                android:track="@drawable/custom_track"
                android:textOff="OFF"
                android:showText="true" />
        </LinearLayout>
        <!-- This is  implementation correctly section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#acd1af">
            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/tick"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/textViewTaskDone"
                android:text="Not yet token"/>
        </LinearLayout>

        <!-- This is send time section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#bdd498">
            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/time_machine_icon"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/textViewTimeOperation"
                android:text="Not yet get"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
