<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <!-- This is ID section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutTitle"
        android:background="#cfb1d2">

        <ImageView
            android:layout_width="@dimen/sensor_node_config_image_width"
            android:layout_height="@dimen/sensor_node_config_image_height"
            android:src="@drawable/euro_price_tag1600"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="16sp"
            android:textColor="#000"
            android:id="@+id/textViewID"
            android:text="Not yet get"
            android:gravity="center"/>

        <ImageView
            android:layout_width="@dimen/sensor_node_config_image_width"
            android:layout_height="@dimen/sensor_node_config_image_height"
            android:src="@drawable/marker1600"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#000"
            android:id="@+id/textViewZone"
            android:text="Not yet get"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/textViewOption"
            android:text="Option"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#32328c"
            android:gravity="center"/>
    </LinearLayout>

        <!-- This is detailed content section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        android:id="@+id/linearLayoutContent"
        android:orientation="vertical">
        <!-- This is strengthWifi section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#acd1af">

            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/online1600"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/textViewStrengthWifi"
                android:text="Not yet get"
                android:gravity="center"/>
        </LinearLayout>

        <!-- This is temperature section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ccbcbc">

            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/thermometer_512"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/textViewTemperature"
                android:text="Not yet get"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/textViewConfigTemperature"
                android:text="Not yet get"
                android:gravity="center"/>
        </LinearLayout>

        <!-- This is humidity section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#7ea8e2">
            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/humidity"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/textViewHumidity"
                android:text="Not yet get"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/textViewConfigHumidity"
                android:text="Not yet get"
                android:gravity="center"/>
        </LinearLayout>

        <!-- This is Flame0 section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#81c184">
            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/flammable_512"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/textViewMeanFlameValue"
                android:text="Not yet get"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/textViewConfigMeanFlameValue"
                android:text="Not yet get"
                android:gravity="center"/>

        </LinearLayout>

        <!-- This is MQ2 section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#bace95">
            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/gas_industry1600"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/textViewMQ2"
                android:text="Not yet get"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/textViewConfigMQ2"
                android:text="Not yet get"
                android:gravity="center"/>
        </LinearLayout>

        <!-- This is MQ7 section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#7884b1">
            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/smoke_explosion_512"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/textViewMQ7"
                android:text="Not yet get"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/textViewConfigMQ7"
                android:text="Not yet get"
                android:gravity="center"/>
        </LinearLayout>

        <!-- This is Light Intensity section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#bdd498">
            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/brightness_settings1600"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/textViewLightIntensity"
                android:text="Not yet get"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/textViewConfigLightIntensity"
                android:text="Not yet get"
                android:gravity="center"/>
        </LinearLayout>

        <!-- This is send time section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#b76a9b">
            <ImageView
                android:layout_width="@dimen/sensor_node_config_image_width"
                android:layout_height="@dimen/sensor_node_config_image_height"
                android:src="@drawable/time_machine_icon"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/textViewTimeSend"
                android:text="Not yet get"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
