<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="#bf6262"
        android:layout_weight="0.1"
        android:id="@+id/textViewLayoutExcersice"
        android:text="Calcultator"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Number A"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/textViewNumberA"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Please input number A"
            android:id="@+id/editTextNumberA"
            android:inputType="number"
            android:textSize="16sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Number B"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/textViewNumberB"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Please input number B"
            android:id="@+id/editTextNumberB"
            android:inputType="number"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <Button
            android:layout_width = "0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnCalculator1"
            android:text="Calculator 1"/>
        <Button
            android:layout_width = "0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnCalculator2"
            android:text="Calculator 2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/textViewResult"
            android:text="Not yet have result"/>
    </LinearLayout>
</LinearLayout>