
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vanhay.googlemap_test.MapsActivity" >
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:background="#0c4b16">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#e1d6d6"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:id="@+id/radioA"
            android:text="Bên A"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#e1d6d6"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:id="@+id/radioB"
            android:text="Bên B"/>
    </RadioGroup>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

</LinearLayout>

